REACT_APP_FIREBASE_API_KEY=AIzaSyBaLYkoQQ3tKa6LXyC8w-B_ScWnGHbnxXk
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-08ef84.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-08ef84
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-08ef84.appspot.com
REACT_APP_MESSAGING_SENDER=70165925387
REACT_APP_APP_ID=1:70165925387:web:a033bb8e83e0f3cd8f010e